spring.application.name=movies


spring.datasource.url=jdbc:mysql://localhost:3306/paf25
spring.datasource.username=root
spring.datasource.password=password123

spring.data.mongodb.uri=mongodb://localhost:27017/paf25

report.name=localname
report.batch=localbatch